# FireInsurance

./: FireInsurance.sln  LICENSE
FireInsurance.Core/: FireInsurance.Core.csproj
FireInsurance.Core/ExtentionsMethod/: Convertor.cs
FireInsurance.Data/: FireInsurance.Data.csproj
FireInsurance.Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BankCard.cs  City.cs  Customer.cs  Feature.cs  FireInsuranceCustomer.cs  FireInsurance_DBContext.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  Province.cs  UserBalanced.cs  UserFile.cs  UserScore.cs  UserTransaction.cs  Wallet.cs  gtcir_tejarattalaieContext.cs
FireInsurance.Repository/: FireInsurance.Repository.csproj
FireInsurance.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
FireInsurance.Repository/Interface/: IFireInsuranceCustomerRepository.cs
FireInsurance.Repository/Repository/: FireInsuranceCustomerRepository.cs
FireInsurance.Service/: FireInsurance.Service.csproj
FireInsurance.Service/Base/: IServiceWrapper.cs  ServiceWrapper.cs
FireInsurance.Service/Interface/: IFireInsuranceCustomerService.cs
FireInsurance.Service/Service/: FireInsuranceCustomerService.cs
FireInsurance.Web/: FireInsurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
FireInsurance.Web/Controllers/: HomeController.cs
FireInsurance.Web/Pages/: _ViewImports.cshtml
FireInsurance.Web/Pages/Shared/: _Layout.cshtml
FireInsurance.Web/Properties/: launchSettings.json
FireInsurance.Web/Views/: _ViewImports.cshtml
FireInsurance.Web/Views/Home/: Index.cshtml
FireInsurance.Web/wwwroot/IRANSans/css/: IRANSans.css
FireInsurance.Web/wwwroot/css/: persianDatepicker-default.css  site.css  style.css
FireInsurance.Web/wwwroot/js/: SweetAlert.js  persianDatepicker.js  persianDatepicker.min.js
